{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DateTimeConnection": "Server=JC-LAPTOP\\JC_SQL2008_R2;Database=DateTimeTest;Trusted_Connection=true"
  }
  }

